<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>parcial</title>
	<style>
		.hola{
			position: absolute;
			top: 100px;
			left: 10px;
			width: 1250px;
			height: 700px;
			background: skyblue;
			border: solid 10px black;
			font-size: 100px;
			font-family: Bernard MT Condensed;
			text-align: center;
		}
		.cuadrado1{
			
            position: absolute;
			top:1px ;
			left:500px ;
			width:200px ;
			height: 100px;
			background: skyblue;
			font-size: 40px;
			font-family: Bernard MT Condensed;
			text-align: center;
			border-radius: 100px;
			border: solid 10px black;
            
		}
		.cuadrado2{
			position: absolute;
			top: 250px;
			left: 50px;
			width: 300px;
			height: 400px;
			background: skyblue;
			font-size: 20px;
			text-align: Bernard MT Condensed;
			border: solid 10px black;
		}
		.cuadrado3{
			position: absolute;
        	top: 250px;
        	left: 500px;
        	width: 700px;
        	height: 400px;
        	background: skyblue;
        	font-size: 30px;
        	font-family: Bernard MT Condensed;
        	border: solid 10px black;
		}
		.papa1{
			position: absolute;
			top: 1000px;
			left: 10px;
			width: 1250px;
			height: 700px;
			background: skyblue;
			border: solid 10px black;
			font-size: 100px;
			font-family: Bernard MT Condensed;
			text-align: center;
		}
		.hijo2{
			position: absolute;
			top: 250px;
			left: 50px;
			width: 300px;
			height: 400px;
			background: skyblue;
			font-size: 20px;
			font-family: Bernard MT Condensed;
			border: solid 10px black;
		}
		.hijo3{
			position: absolute;
        	top: 250px;
        	left: 500px;
        	width: 700px;
        	height: 400px;
        	background: skyblue;
        	border: solid 10px black;
        	font-size: 30px;
        	font-family: Bernard MT Condensed;
		}
		.cuadrado4{
			position: absolute;
			top:900px ;
			left:500px ;
			width:200px ;
			height: 100px;
			background: skyblue;
			font-size: 40px;
			font-family: Bernard MT Condensed;
			text-align: center;
			border-radius: 100px;
			border: solid 10px black;
		}
		.padre3{

			position: absolute;
			top: 1900px;
			left: 10px;
			width: 1250px;
			height: 700px;
			background: skyblue;
			border: solid 10px black;
			font-size: 100px;
			font-family: Bernard MT Condensed;
			text-align: center;
		}
		.cuadrado5{
			position: absolute;
			top:900px ;
			left:500px ;
			width:200px ;
			height: 100px;
			background: skyblue;
			font-size: 40px;
			font-family: Bernard MT Condensed;
			text-align: center;
			border-radius: 100px;
			border: solid 10px black;
		}
        .papa3{
        	position: absolute;
			top: 2800px;
			left: 10px;
			width: 1250px;
			height: 700px;
			background: skyblue;
			border: solid 10px black;
			font-size: 100px;
			font-family: Bernard MT Condensed;
			text-align: center;
        }
        .cuadrado6{
        	position: absolute;
			top:2700px ;
			left:500px ;
			width:200px ;
			height: 100px;
			background: skyblue;
			font-size: 40px;
			font-family: Bernard MT Condensed;
			text-align: center;
			border-radius: 100px;
			border: solid 10px black;
        }
        .holi{
        	position: absolute;
			top: 3800px;
			left: 10px;
			width: 1250px;
			height: 700px;
			background: skyblue;
			border: solid 10px black;
			font-size: 100px;
			font-family: Bernard MT Condensed;
			text-align: center;
        }
	</style>
</head>
<body bgcolor="paleturquoise">
<div class="hola">kamari<br>. . . . . . . . . . . . . . . . . . . . . . . . . .
<div class="cuadrado2">problema <br> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
<div class="cuadrado3">comentario <br> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div></div>
<div class="cuadrado1"></div>
<div class="papa1">
<div class="hijo2">problema <br> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
<div class="hijo3">comentario <br> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div> futuro solar <br>. . . . . . . . . . . . . . . . . . . . . . . . . .</div>
<div class="cuadrado4"></div>
</div>
<div class="padre3">
<div class="hijo2">problema <br> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
<div class="hijo3">comentario <br> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div> neoradio <br>. . . . . . . . . . . . . . . . . . . . . . . . . .
</div>
<div class="cuadrado5"></div>
<div class="papa3">
<div class="hijo2">problema <br> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
<div class="hijo3">comentario <br> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div> bid <br>. . . . . . . . . . . . . . . . . . . . . . . . . .
</div>
<div class="cuadrado6"></div>
<div class="holi">
	
<div class="hijo2">problema <br> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
<div class="hijo3">comentario <br> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div> 
</div>
</body>
</html>